# Cyberpunk Kitty Config

# Font
font_family ShureTechMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size        11.0

# Colors
background       #0a0a0f
foreground       #00f6ff

# Image
background_image ~/wallpapers/cyberpunk/cyberpunk_bg2.jpg

#cursor           #ffd319
cursor  #D8F869
cursor_text_color #0a0a0f

selection_foreground #0a0a0f
selection_background #D8F869

# colors
# black
color0  #0a0a0f
# red
color1  #ff003c
# green / cyan neon
color2  #00ffff
# custom neon yellow-green
color3  #D8F869
# blue / cyan neon
color4  #00ffff
# magenta
color5  #ff003c
# cyan
color6  #00ffff
# white
color7  #ffffff
# bright black
color8  #333333
# bright red
color9  #ff003c
# bright green
color10 #00ffff
# bright yellow
color11 #ffd319
# bright blue
color12 #00ffff
# bright magenta
color13 #ff003c
# bright cyan
color14 #00ffff
# bright white
color15 #ffffff


background_opacity 0.9
