 // -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
          "group/music"
    ],
    "modules-right": [
        "pulseaudio#microphone",
        "group/audio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock",
        "custom/power"
    ],
    "group/music": {
      "orientation": "horizontal",
        "modules": [
          "mpris",
          "custom/previous",
          "custom/pause",
          "custom/next"
        ]
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 400,
          "children-class": "audio",
          "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "default": ""
            
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
        }
    },

    "mpris": {
      "format": "{player_icon} {title} - {artist} ",
      "format-paused": "{status_icon} {title} - {artist}",

      "player-icons": {
        "default": "<span foreground='#cba6f7'>󰝚 </span>",
        "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
        "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
      },
      "status-icons": {
        "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
      },

      "tooltip-format": "Playing: {title} - {artist}",
      "tooltip-format-paused": "Paused: {title} - {artist}",
      "min-length": 5,
      "max-length": 20,
    },

    "custom/next": {
      "format": "󰙡 ",
      "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
      "tooltip": false,
    },
    "custom/pause": {
      "format": "{icon}",
      "on-click": "playerctl --player=spotify play-pause",
      "tooltip": false,
      "format-icons": [ "", "" ],
    },
    "custom/previous": {
      "format": "󰙣",
      "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
      "tooltip": false,
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "max-length": 20,
        "min-length": 5
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
      },
      "pulseaudio": {
        "interval": 2,
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
             "car": "",
            "default": ["", "", ""]
        },        
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}",
        "ignored-sinks": ["Easy Effects Sink"]
      },
      "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
      },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "custom/power": {
      "format" : "⏻",
		  "tooltip": false,
		  "menu": "on-click",
		  "menu-file": "$HOME/.config/waybar/power_menu.xml",
      "menu-actions": {
			  "shutdown": "shutdown -P 0",
			  "reboot": "reboot",
			  "suspend": "systemctl suspend",
			  "hibernate": "systemctl hibernate"
		  },
    }
}
