# Load an image into memory
# preload = { path = ~/wallpapers/cyberpunk/cyberpunk.jpg }

# Apply to all monitors without a set wallpaper
wallpaper {
  monitor = eDP-1
  path = ~/wallpapers/cyberpunk/cyberpunk.jpg
}

splash = false
